# MobPC-Connector

./: .env  .gitignore  .prettierrc  README.md  app.js  build.gradle  cert.pem  detectionserver.js  forge.config.js  forge.config.ts  package.json  pwd  pwd_version  settings.gradle  storage.js  tsconfig.json  ui.js  uuid  webpack.rules.ts  wsTest.js
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/omar/pcconnector/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/omar/pcconnector/: App.kt  BaseProcessTextActivity.kt  Extension.kt  MainActivity.kt  OpenInBrowserActivity.kt  Utils.kt
Android/app/src/main/java/com/omar/pcconnector/data/: DevicesRepository.kt
Android/app/src/main/java/com/omar/pcconnector/db/: Database.kt  DeviceDao.kt  DeviceEntity.kt  WorkerDao.kt  WorkerEntity.kt
Android/app/src/main/java/com/omar/pcconnector/di/: ConnectivityModule.kt  DatabaseModule.kt  PreferencesModule.kt  ViewModelFactoryProvider.kt
Android/app/src/main/java/com/omar/pcconnector/model/: TransferOperation.kt
Android/app/src/main/java/com/omar/pcconnector/network/api/: AuthAPI.kt  CompositeTrustManager.kt  FileSystemOperations.kt  HttpClient.kt  PCOperations.kt  Response.kt  StatusAPI.kt  URLs.kt
Android/app/src/main/java/com/omar/pcconnector/network/connection/: Connectivity.kt  ServerConnection.kt  TokenInterceptor.kt
Android/app/src/main/java/com/omar/pcconnector/network/detection/: DetectedHost.kt  DetectionLocalNetworkStrategy.kt  DetectionStrategy.kt  FirebaseDeviceFinder.kt
Android/app/src/main/java/com/omar/pcconnector/network/ws/: FileSystemWatcher.kt
Android/app/src/main/java/com/omar/pcconnector/notifications/: NotificationListener.kt
Android/app/src/main/java/com/omar/pcconnector/operation/: AuthOperations.kt  FileSystemOperations.kt  OperationManager.kt  SimpleOperations.kt
Android/app/src/main/java/com/omar/pcconnector/operation/transfer/: TransferManager.kt
Android/app/src/main/java/com/omar/pcconnector/operation/transfer/download/: DownloadOperation.kt  StreamFileOperation.kt
Android/app/src/main/java/com/omar/pcconnector/operation/transfer/upload/: UploadOperation.kt  UploadRequestBody.kt
Android/app/src/main/java/com/omar/pcconnector/pairing/: PairingPayload.kt  PairingScreen.kt  PairingScreenState.kt  PairingScreenViewModel.kt
Android/app/src/main/java/com/omar/pcconnector/preferences/: Datastore.kt  LocalPreferences.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
Android/app/src/main/java/com/omar/pcconnector/provider/: NetworkFilePipe.kt  PCDocumentProvider.kt
Android/app/src/main/java/com/omar/pcconnector/ui/: Dialogs.kt
Android/app/src/main/java/com/omar/pcconnector/ui/action/: UiActions.kt
Android/app/src/main/java/com/omar/pcconnector/ui/detection/: DetectionScreen.kt  DetectionViewModel.kt
Android/app/src/main/java/com/omar/pcconnector/ui/drawer/: AppDrawer.kt
Android/app/src/main/java/com/omar/pcconnector/ui/empty/: EmptyDevicesScreen.kt
Android/app/src/main/java/com/omar/pcconnector/ui/event/: ApplicationEvent.kt
Android/app/src/main/java/com/omar/pcconnector/ui/fab/: FileSystemFAB.kt
Android/app/src/main/java/com/omar/pcconnector/ui/fs/: AnimationUtils.kt  FileSystemUI.kt  LocationBar.kt  ResourceRow.kt
Android/app/src/main/java/com/omar/pcconnector/ui/main/: FileSystemViewModel.kt  MainApp.kt  MainAppNavigation.kt  MainScreen.kt  ServerSessionNav.kt  ToolbarViewModel.kt
Android/app/src/main/java/com/omar/pcconnector/ui/nav/: NavigationModule.kt  Navigator.kt  Screen.kt
Android/app/src/main/java/com/omar/pcconnector/ui/preferences/: PreferencesGroupHeader.kt  PreferencesScreen.kt  PreferencesText.kt  PreferencesViewModel.kt  ServersGroup.kt  ThemeOption.kt
Android/app/src/main/java/com/omar/pcconnector/ui/preferences/server/: DeleteDialog.kt  FileSystemPreferences.kt  Header.kt  NotificationsExcludedPackagesScreen.kt  NotificationsExcludedPackagesViewModel.kt  NotificationsPreferences.kt  OptionsLayout.kt  ServerInfoGroup.kt  ServerPreferencesActions.kt  ServerPreferencesScreen.kt  ServerPreferencesViewModel.kt  ServerPrefs.kt  StartupPreferences.kt
Android/app/src/main/java/com/omar/pcconnector/ui/preview/: ImagePreview.kt  ImagePreviewViewModel.kt
Android/app/src/main/java/com/omar/pcconnector/ui/session/: ServerSessionUI.kt
Android/app/src/main/java/com/omar/pcconnector/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/omar/pcconnector/ui/toolbar/: MainToolbar.kt
Android/app/src/main/java/com/omar/pcconnector/ui/transfer/: TransferPopup.kt
Android/app/src/main/java/com/omar/pcconnector/worker/: DownloadWorker.kt  ProcessTextWorker.kt  TransferWorker.kt  UploadWorker.kt
Android/app/src/main/proto/: user_prefs.proto
Android/app/src/main/res/drawable/: ae.xml  ai.xml  c.xml  c_.xml  compressed.xml  dll.xml  empty_screen_icon.xml  epub.xml  excel.xml  exe.xml  file.xml  go.xml  haskell.xml  html.xml  ic_baseline_computer_24.xml  ic_launcher_foreground.xml  image.xml  iso.xml  kotlin.xml  msword.xml  pdf.xml  powerpoint.xml  pr.xml  ps.xml  python.xml  rust.xml  text.xml  video.xml  windows_icon.xml  zip.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Android/app/src/test/java/com/omar/pcconnector/: ExampleUnitTest.kt
Server/: .gitignore  forge.config.ts  package.json  tsconfig.json  webpack.main.config.ts  webpack.renderer.config.ts  webpack.rules.ts
app/: build.gradle  proguard-rules.pro
auth/: auth.js
cert/: server.crt  server.key
firebase/: firebase.js  ipService.js
fs/: directories.js  operations.js  resource.js
identification/: appindentification.js
model/: response.js
pc/: pcOperations.js
routes/: authMiddleware.js  authRoutes.js  browserRoutes.js  clipboardRoutes.js  directoryRoutes.js  downloadRoutes.js  fileOperationsRoutes.js  osRoutes.js  statusRoutes.js  uploadRoutes.js
server_config/: key.pem
src/: ui.ts  (+5 more)
(+239 files in other folders)
