plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.0"
}

android {
    namespace 'com.omar.pcconnector'
    compileSdk 34

    defaultConfig {
        applicationId "com.omar.pcconnector"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            versionNameSuffix = ".debug"
            applicationIdSuffix = ".debug"
            resValue("string", "app_name", "MobPC debug")
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            resValue("string", "app_name", "MobPC")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeCompiler {
        enableStrongSkippingMode = true

        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui-graphics'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    var work_version = "2.8.1"
    var room_version = "2.7.0-alpha02"



    implementation "androidx.room:room-runtime:$room_version"
    ksp("androidx.room:room-compiler:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.documentfile:documentfile:1.0.1"

    // Coil Compose
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil-video:2.4.0")

    // Compose Navigation
    def nav_version = "2.8.0-beta01"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'

    // Firebase Stuff
    implementation platform("com.google.firebase:firebase-bom:32.2.2")
    implementation("com.google.firebase:firebase-database-ktx")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51"
    implementation "com.google.dagger:dagger-producers:2.51"
    kapt "com.google.dagger:hilt-android-compiler:2.51"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    implementation "com.google.accompanist:accompanist-permissions:0.35.0-alpha"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}